# architecture-studio

./: .project  README.md  pom.xml
WebContent/WEB-INF/: log4j.xml  sitemesh3.xml  startup-config.xml  web.xml
WebContent/WEB-INF/context-config/: communitySubsystemContext.xml  eventSubsystemContext.xml  mailSubsystemContext.xml  permissionsSubsystemContext.xml  schedulerSubsystemContext.xml  securitySubsystemContext.xml  userSubsystemContext.xml  utilSubsystemContext.xml  webApplicationContext.xml
WebContent/WEB-INF/jsp/: index.jsp
WebContent/WEB-INF/services-script/: index-view.groovy
WebContent/WEB-INF/servlet-config/: community-servlet-context.xml
WebContent/WEB-INF/sql/: community-custom-sqlset.xml  community-page-sqlset.xml  community-services-sqlset.xml  community-ui-sqlset.xml  community-ui-wiki-sqlset.xml  community-user-sqlset.xml  community-web-sqlset.xml
WebContent/WEB-INF/template/ftl/accounts/: login.ftl  login_v1.ftl  me.ftl  register.ftl  register_v2.ftl
WebContent/WEB-INF/template/ftl/admin_v2.0/: announce-editor.ftl  api-editor_v2.ftl  empty-project-editor.ftl  image-editor.ftl  main.ftl  manage-announces_v2.ftl  manage-apis_v2.ftl  manage-attachments.ftl  manage-boards.ftl  manage-categories.ftl  manage-categories_v2.ftl  manage-empty.ftl  manage-images.ftl  manage-menus.ftl  manage-pages.ftl  manage-projects.ftl  manage-projects_v2.ftl  manage-properties.ftl  manage-properties_v2.ftl  manage-scripts.ftl  manage-tags.ftl  manage-users.ftl  menu-editor.ftl  page-editor.ftl  profile.ftl  project-editor.ftl  project-editor_v2.ftl  user-editor.ftl
WebContent/WEB-INF/template/ftl/admin_v2.0/includes/: admin-footer.ftl  admin-header-v2.ftl  admin-header.ftl  admin-sidebar-v2.ftl  admin-sidebar.ftl
WebContent/WEB-INF/template/ftl/error/: 400.ftl  401.ftl  404.ftl  500.ftl  login_duplicate.ftl
WebContent/css/bootstrap.theme/unify-admin/: unify-admin.css
WebContent/css/community.ui/: community.ui.admin.css  community.ui.admin.min.css  community.ui.components.css  community.ui.components.min.css  community.ui.core.css  community.ui.core.min.css  community.ui.css  community.ui.globals.css  community.ui.globals.min.css  community.ui.icons.css  community.ui.icons.min.css  community.ui.min.css  community.ui.style.css  community.ui.style.min.css  community.ui.style_v2.css  custom.css  custom.min.css
WebContent/decorators/: decorator.jsp
WebContent/fonts/: font-awesome.min.css  nanumgothic.min.css
WebContent/js/ace/: ace.min.js
WebContent/js/bootstrap.theme/inspinia/: inspinia.js
WebContent/js/community.ui/: community.data.js  community.data.min.js  community.ui.admin.js  community.ui.carousel.js  community.ui.core.js  community.ui.core.min.js  community.ui.decorator.js  community.ui.professional.js
WebContent/js/kendo.extension/: kendo.core.messages.ko-KR.js  kendo.ko_KR.js  kendo.ko_KR.min.js  kendo.messages.ko-KR.js
WebContent/js/scrollbar/: scrollstyle.css
database/: ac-core-create_table_oracle.sql  ac-ui-create_table_oracle.sql  insert_data.sql  springsecurity_acls.sql
database/mysql/: ac-core-create_table_mysql.sql  ac-ui-create_table_mysql.sql  insert_data_mysql.sql
database/mysql/5.5.x/: ac-core-create_table_mysql.sql  ac-ui-create_table_mysql.sql
src/main/java/architecture/community/announce/: Announce.java
src/main/java/architecture/community/attachment/: Attachment.java  DefaultAttachment.java  DefaultAttachmentService.java
src/main/java/architecture/community/board/: Board.java  BoardMessage.java  BoardMessageNotFoundException.java  BoardNotFoundException.java  BoardService.java  BoardThread.java  BoardThreadNotFoundException.java  BoardView.java  DeafultBoardService.java  DefaultBoard.java  DefaultBoardMessage.java  DefaultBoardThread.java  MessageTreeWalker.java
src/main/java/architecture/community/category/: Category.java  CategoryService.java  CommunityCategoryService.java
src/main/java/architecture/community/codeset/: Code.java  CodeSet.java  CodeSetNotFoundException.java  CodeSetService.java  DefaultCodeSetService.java
src/main/java/architecture/community/comment/: Comment.java  DefaultComment.java  DefaultCommentService.java
src/main/java/architecture/community/image/: DefaultImage.java  DefaultImageService.java  Image.java  ImageConfig.java
src/main/java/architecture/community/link/: DefaultExternalLinkService.java  ExternalLink.java  ExternalLinkService.java
src/main/java/architecture/community/menu/: CommunityMenuService.java  Menu.java  MenuAlreadyExistsException.java  MenuItem.java  MenuItemNotFoundException.java  MenuItemTreeWalker.java  MenuNotFoundException.java  MenuService.java
src/main/java/architecture/community/model/: ContentModelObject.java  ModelObjectAware.java  ModelObjectAwareSupport.java  ModelObjectKey.java  ModelObjectTreeWalker.java  Models.java  Property.java
src/main/java/architecture/community/page/: DefaultPage.java  DefaultPageService.java  Page.java  PageView.java
src/main/java/architecture/community/projects/: CommunityScmService.java  CommunityTaskService.java  DefaultIssue.java  DefaultProjectService.java  Issue.java  IssueNotFoundException.java  IssueStatus.java  IssueSummary.java  Project.java  ProjectNotFoundException.java  ProjectService.java  ProjectView.java  Scm.java  ScmNotFoundException.java  ScmService.java  Stats.java  Task.java  TaskNotFoundException.java  TaskService.java
src/main/java/architecture/community/query/: CommunityCustomQueryService.java  CustomQueryService.java
src/main/java/architecture/community/services/: CommunityDataService.java  CommunityFileMonitorService.java  CommunityGroovyService.java  CommunityWatcherService.java
src/main/java/architecture/community/tag/: DefaultTagService.java
src/main/resources/context/: community-components-context.xml  community-ehcache-context.xml  community-freemarker-context.xml  community-security-context.xml  community-subsystem-context.xml  community-user-context.xml  community-util-context.xml
src/test/java/dashboard/script/: DashboardLoginData.java
src/test/java/tests/: FileReadTest.java
(+107 files in other folders)
